<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2T-A5-OvZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VehicleViewTab-->
        <scene sceneID="79J-Am-773">
            <objects>
                <viewController title="VehicleViewTab" id="xD4-wF-mSY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxs-Ce-dsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de vehiculos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-Gv-WnK">
                                <rect key="frame" x="122" y="418" width="170" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ukz-jG-bny"/>
                                    <constraint firstAttribute="height" constant="60" id="ZDA-Bd-BIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPJ-Gv-WnK" firstAttribute="centerX" secondItem="Hxs-Ce-dsL" secondAttribute="centerX" id="6GS-p4-jcm"/>
                            <constraint firstItem="iPJ-Gv-WnK" firstAttribute="centerY" secondItem="Hxs-Ce-dsL" secondAttribute="centerY" id="eoI-0b-fH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEx-NT-Bzd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicle" image="car-30.png" id="ada-P3-afe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUN-V2-xJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="688"/>
        </scene>
        <!--AboutViewTab-->
        <scene sceneID="4Xu-wi-Psl">
            <objects>
                <viewController title="AboutViewTab" id="bRr-TP-JEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lP-bb-jjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina de informacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-cf-dNn">
                                <rect key="frame" x="102" y="418" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="buF-aq-7DZ"/>
                                    <constraint firstAttribute="width" constant="210" id="tbg-PX-3Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBp-cf-dNn" firstAttribute="centerX" secondItem="6lP-bb-jjP" secondAttribute="centerX" id="pe6-GT-4jh"/>
                            <constraint firstItem="xBp-cf-dNn" firstAttribute="centerY" secondItem="6lP-bb-jjP" secondAttribute="centerY" id="wX2-fr-Hwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8U-wL-fBd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about-30.png" id="lQh-Ap-QCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBZ-N4-iME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="688"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CYC-M2-33T">
            <objects>
                <viewController id="4ch-L0-0y4" customClass="SettingsViewController" customModule="AudiPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMb-Wv-RaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Cz-SL7">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="luZ-Lr-qE4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cerrar sesion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutSys:" destination="4ch-L0-0y4" eventType="touchUpInside" id="Gvv-yF-NY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92d-Cz-SL7" firstAttribute="leading" secondItem="vCd-c8-fa4" secondAttribute="leading" id="9T3-Tt-x1I"/>
                            <constraint firstItem="vCd-c8-fa4" firstAttribute="bottom" secondItem="92d-Cz-SL7" secondAttribute="bottom" id="XJl-t7-KHJ"/>
                            <constraint firstItem="vCd-c8-fa4" firstAttribute="trailing" secondItem="92d-Cz-SL7" secondAttribute="trailing" id="elK-qL-Bpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCd-c8-fa4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-30.png" id="nIw-PP-FfE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="92d-Cz-SL7" id="ZN2-Ab-yB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpj-wd-Ife" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="688"/>
        </scene>
        <!--HomeViewTab-->
        <scene sceneID="DmK-ta-emn">
            <objects>
                <viewController storyboardIdentifier="HomeID" title="HomeViewTab" id="NR7-MD-Fyi" customClass="ViewController" customModule="AudiPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omb-Tm-OVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina de inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-kf-Slu">
                                <rect key="frame" x="122" y="212" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8xI-vR-1If"/>
                                    <constraint firstAttribute="width" constant="170" id="BTT-kM-xg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="556-Z3-7XV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIm-kf-Slu" firstAttribute="top" secondItem="0dt-Wp-y9s" secondAttribute="top" constant="168" id="Coh-EZ-3Lk"/>
                            <constraint firstItem="ZIm-kf-Slu" firstAttribute="centerX" secondItem="Omb-Tm-OVT" secondAttribute="centerX" id="Wbt-Oe-W48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dt-Wp-y9s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-button-30.png" id="Xca-G1-AQW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwT-6A-Pa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="687.72321428571422"/>
        </scene>
        <!--LoginID-->
        <scene sceneID="xzX-TH-7rN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginID" storyboardName="Main" referencedIdentifier="LoginID" id="1JL-b7-lhf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-Fe-dqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="918"/>
        </scene>
        <!--TabControllerMain-->
        <scene sceneID="KPo-z3-94d">
            <objects>
                <tabBarController storyboardIdentifier="HomeCV" title="TabControllerMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2T-A5-OvZ" customClass="TabBarViewController" customModule="AudiPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wst-8W-T39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NR7-MD-Fyi" kind="relationship" relationship="viewControllers" id="lN8-5Z-W4f"/>
                        <segue destination="xD4-wF-mSY" kind="relationship" relationship="viewControllers" id="JtJ-IJ-bND"/>
                        <segue destination="h7H-4M-vVq" kind="relationship" relationship="viewControllers" id="xtz-SY-1Dt"/>
                        <segue destination="4ch-L0-0y4" kind="relationship" relationship="viewControllers" id="atn-Jz-4ij"/>
                        <segue destination="bRr-TP-JEX" kind="relationship" relationship="viewControllers" id="3Kc-rY-QjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vg-zz-EOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-40"/>
        </scene>
        <!--NavConOtra-->
        <scene sceneID="l0E-lY-D0b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavConOtra" storyboardName="ViewControllerOtraPagina" referencedIdentifier="NavConOtra" id="h7H-4M-vVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l58-qv-ofK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svl-Fm-gOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-30.png" width="30" height="30"/>
        <image name="car-30.png" width="30" height="30"/>
        <image name="home-button-30.png" width="30" height="30"/>
        <image name="icons8-settings-30.png" width="30" height="30"/>
    </resources>
</document>
